[gd_scene load_steps=25 format=3 uid="uid://cdgotoljaxsxt"]

[ext_resource type="ArrayMesh" uid="uid://86et6brbng1s" path="res://escenarios.tres" id="1_dwuen"]
[ext_resource type="PackedScene" uid="uid://dxnx8vdvccdxo" path="res://example/Player.tscn" id="1_v4vgw"]
[ext_resource type="Script" uid="uid://beiicj373fcp" path="res://example/goal_zona.gd" id="3_drscc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5vlql"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_v4vgw"]
sky_material = SubResource("ProceduralSkyMaterial_5vlql")

[sub_resource type="Environment" id="Environment_dwuen"]
background_mode = 2
sky = SubResource("Sky_v4vgw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_drscc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88ojr"]
albedo_color = Color(0.4, 0.60784316, 0.98039216, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gh54y"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwuen"]
size = Vector3(1.9697266, 1.304333, 0.664917)

[sub_resource type="BoxShape3D" id="BoxShape3D_drscc"]
size = Vector3(1.9949951, 0.85266113, 0.18835449)

[sub_resource type="BoxShape3D" id="BoxShape3D_54itw"]
size = Vector3(1.9707031, 0.8618164, 0.20854187)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjcgi"]
size = Vector3(1.9795532, 1, 0.20800781)

[sub_resource type="BoxShape3D" id="BoxShape3D_hikk5"]
size = Vector3(0.21190643, 1.0742188, 0.056625366)

[sub_resource type="BoxShape3D" id="BoxShape3D_88ojr"]
size = Vector3(1.9962158, 16.403442, 0.13586426)

[sub_resource type="BoxShape3D" id="BoxShape3D_gh54y"]
size = Vector3(0.07318115, 16.33255, 2.1662598)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8k4x"]
size = Vector3(0.09098816, 1.5923157, 0.04510498)

[sub_resource type="BoxShape3D" id="BoxShape3D_10rq6"]
size = Vector3(0.09303284, 1.9086609, 0.044395447)

[sub_resource type="BoxShape3D" id="BoxShape3D_jielh"]
size = Vector3(0.09022522, 1.8273315, 0.046463013)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6tvs"]
size = Vector3(0.09107971, 1.1435547, 0.055252075)

[sub_resource type="BoxShape3D" id="BoxShape3D_2iuxu"]
size = Vector3(0.18566132, 4.3346252, 0.033203125)

[sub_resource type="BoxShape3D" id="BoxShape3D_ajuxe"]
size = Vector3(0.039764404, 1.2023315, 0.039794922)

[sub_resource type="BoxShape3D" id="BoxShape3D_1p1i4"]
size = Vector3(64.42859, 1.1064453, 9.468843)

[sub_resource type="BoxShape3D" id="BoxShape3D_ii0jy"]
size = Vector3(69.835175, 1.9366455, 4.914894)

[node name="ExampleScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwuen")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(34.5678, 0, 0, 0, 1, 0, 0, 0, 34.5678, 0, 0, 0)
mesh = SubResource("PlaneMesh_drscc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_88ojr")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gh54y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.011755024, -0.107691646, 0.6653231)
shape = SubResource("BoxShape3D_dwuen")
debug_color = Color(0, 0, 1, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.0020141273, 0.16824341, -0.87115455)
shape = SubResource("BoxShape3D_drscc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.02929688, 0.1669054, -0.44170332)
shape = SubResource("BoxShape3D_54itw")
debug_color = Color(0.43605804, 5.896017e-07, 1.2032687e-07, 0.41960785)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.02188108, 0.0028572083, 0.0034179618)
shape = SubResource("BoxShape3D_bjcgi")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.4912542, 0.037109375, 0.17659752)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.50673145, 0.037109375, 0.17659752)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.5067314, 0.037109375, 0.2720926)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.120350085, 0.037109375, 0.2720926)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.27836698, 0.037109375, 0.2720926)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.27836698, 0.037109375, -0.17367892)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.27836698, 0.037109375, -0.26900274)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.11967618, 0.037109375, -0.26900268)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.50632167, 0.037109375, -0.18468966)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.27917212, 0.037109375, -0.17339864)
shape = SubResource("BoxShape3D_hikk5")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.0018920756, 7.701721, 1.0124286)
shape = SubResource("BoxShape3D_88ojr")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.0018920756, 7.701721, -1.0157297)
shape = SubResource("BoxShape3D_88ojr")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 1.005155, 7.666275, -0.00402833)
shape = SubResource("BoxShape3D_gh54y")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.991492, 7.666275, -0.00402833)
shape = SubResource("BoxShape3D_gh54y")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.17987041, 0.29615784, -0.604232)
shape = SubResource("BoxShape3D_i8k4x")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.31667784, 0.29615784, -0.604232)
shape = SubResource("BoxShape3D_i8k4x")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.44746354, 0.29615784, -0.604232)
shape = SubResource("BoxShape3D_i8k4x")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.7281662, 0.29615784, -0.66731685)
shape = SubResource("BoxShape3D_i8k4x")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.9358847, 0.29615784, -0.6048473)
shape = SubResource("BoxShape3D_i8k4x")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.20230794, 0.29615784, -0.66597223)
shape = SubResource("BoxShape3D_i8k4x")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.35219005, 0.29615784, -0.6642976)
shape = SubResource("BoxShape3D_i8k4x")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.54980004, 0.29615784, -0.6642975)
shape = SubResource("BoxShape3D_i8k4x")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.75578326, 0.29615784, -0.6637698)
shape = SubResource("BoxShape3D_i8k4x")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.8774222, 0, 0.479718, 0, 1, 0, -0.479718, 0, 0.8774222, -0.1815926, 1.643517, 0.7483802)
shape = SubResource("BoxShape3D_10rq6")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.38603476, 0, 0.922484, 0, 1, 0, -0.922484, 0, 0.38603476, 0.59541357, 1.4900444, 0.49568388)
shape = SubResource("BoxShape3D_jielh")

[node name="CollisionShape3D31" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.8279133, 0, -0.5608556, 0, 1, 0, 0.5608556, 0, 0.8279133, 0.494693, 0.8269806, 0.7577367)
shape = SubResource("BoxShape3D_u6tvs")

[node name="CollisionShape3D32" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.8483352, 2.569047, 0.6022822)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D33" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.54562056, 2.569047, 0.67062765)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D34" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.6010767, 2.569047, 0.45821962)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D35" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.8134847, 2.569047, 0.4582196)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D36" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.916003, 2.569047, 0.39231488)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D37" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.7034615, 2.569047, -0.5022172)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D38" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.6038501, 2.569047, -0.43812618)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D39" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.8154276, 2.569047, -0.43812618)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D40" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.743743, 2.569047, -0.8027827)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D41" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.20448461, 2.569047, -0.36674103)
shape = SubResource("BoxShape3D_2iuxu")

[node name="CollisionShape3D42" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.13225156, 0, -0.18262048)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D43" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.22560337, 0, -0.18262048)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D44" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.32901287, 0, -0.2754939)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D45" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.42461783, 0, -0.2754939)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D46" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.49602893, 0, -0.2754939)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D47" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.59206504, 0, -0.27439526)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D48" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.84410137, 0, 0.18518385)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D49" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.7496669, 0, 0.18518385)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D50" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.6704513, 0, 0.18518385)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D51" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.22637545, 0, 0.18518385)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D52" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.13311172, 0, 0.18518385)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D53" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.05194495, 0, 0.18518385)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D54" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.043269895, 0, 0.18518385)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D55" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.12716766, 0.0317688, 0.18518385)
shape = SubResource("BoxShape3D_ajuxe")

[node name="CollisionShape3D56" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.22285028, 0.06939697, 0.18518385)
shape = SubResource("BoxShape3D_ajuxe")

[node name="Escenarios" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0.06238556, 0)
mesh = ExtResource("1_dwuen")

[node name="Player" parent="." instance=ExtResource("1_v4vgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1755214, 17.411427)

[node name="KillZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12384033, -0.3608098, 7.6681023)
shape = SubResource("BoxShape3D_1p1i4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12384033, -0.3608098, -7.975089)
shape = SubResource("BoxShape3D_1p1i4")

[node name="GoalZona" type="Area3D" parent="."]
script = ExtResource("3_drscc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalZona"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17008972, 0.46832275, -1.0091405)
shape = SubResource("BoxShape3D_ii0jy")

[connection signal="body_entered" from="KillZone" to="Player" method="_on_kill_zone_body_entered"]
